project Clock_Simulation is

   for Object_Dir use ".gnat_build";
   for Source_Dirs use ("src", "test");
   for Main use ("tests.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j2", "-k");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnaty3aAbcdefhilknM80oOprsStuxL8", "-g", "-O3", "-gnatn", "-gnato", "-fstack-check", "-gnatE", "-gnatw.a.bc.cdfhgijklm.mo.op.pqr.rtuvw.w.xxyz");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-g");
   end Binder;

end Clock_Simulation;
